*
{
    margin: 0;
    padding: 0;
    
}

#nav-bar
{
    position: right;
    top: 0;
    z-index: 10;
  
  
}
.navbar-brand img{
    height: 80px;
    padding-left: 30px;
}

.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: right;
}
#nav-bar ul li a hover
{
    color: #007bff!important;
}
.navbar
{
    background: #fff;
}

.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555!important;
    font-weight: 600;
    font-size: 20px;
}
#navbarNav{
   padding: 0 0 0 600px;
}

#slider
{
    width: 100%;
}

.carousel-caption h4
{
    color: rgb(26, 221, 75);
    font-size: 80px;
    text-align: center;
   
   padding-bottom: 0%;
   padding-left: 30%;
    font-style: italic;
    transform: translateY(-50%);
    
    
}
.carousel-caption h5
{
    color: rgb(237, 236, 245);
    font-size: 50px;
    top: 80%;
    left: 60%;
    font-style: italic;
    transform: translateY(-50%);
    bottom: initial!important;
    
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-----about-----*/

#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
}

/*------------Services----------*/
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../website/4thImage.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
#Access{
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 10px;
}
#Access h1{
    text-align: center;
    padding-bottom: 10px;
}
#Interface{
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(194, 250, 241);
}
#Interface h3{
    font-style: italic;
    padding-bottom: 10px;
}
#Interface h1{
    text-align: center;
    padding-bottom: 30px;
}

#Interface column{
    float: left;
    width: 40%;
}
  
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    padding: 10px;
    clear: both;
  }

.profile-pic .img-box img{
    filter: grayscale(1);
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}

.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;

}
.img-box ul li {
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul {
    opacity: 1;
}
.img-box ul, .img-box ul li {
    transition: 0.5s;
}

#promo{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../website/2ndImage.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;

}

/*-------------GEt in touch-------*/
#contact 
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form {
    padding-top: 15px;
}
.form-group{
    padding-bottom: 10px;
}
.form-control {
    border-radius: 0 !important;
    border: none !important;
}
::placeholder {
    color: #999 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 10px;
}

.contact-info .fa{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}

/*------footer-----*/
#footer {
    background: #333;
    text-align: center;
    color: #fff;
    padding: 12px;
}
.fa-heart-o{
    margin: 3px;
    color: red;
}

/* contact Form*/
*{
    box-sizing: border-box;
  }
  
  body{
    background:#035503;
    color:#485e74;
    line-height:1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:1em;
  }
  
  .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:#a8eba0;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:#f9feff;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #66d103;
  }
  
  .contact form button{
    background:#02742d;
    border:0;
    text-transform: uppercase;
    color: #fff;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:#34ee05;
    color:#fff;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin-bottom:10px;
    display:none;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }